# imageprocessing

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/gemserk/utils/imageprocessing/: ChecksumCRC32.java  ColorBleedingCLI.java  ColorBleedingEffect.java  ColorBleedingGUI.java  ConvolveFilter.java  FileTraversal.java  RemoveAlphaEffect.java  SimpleColor.java
